<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_screen">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="4"
        tools:context=".view.MainActivity"
        tools:ignore="UselessParent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnSpan="4"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/input_text"
            style="@style/InputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:text="@string/zero" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_seven"
            style="@style/NumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seven" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_eight"
            style="@style/NumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_nine"
            style="@style/NumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_divide"
            style="@style/ActionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/divide" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_four"
            style="@style/NumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_five"
            style="@style/NumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_six"
            style="@style/NumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/six" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_multiply"
            style="@style/ActionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_one"
            style="@style/NumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_two"
            style="@style/NumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_three"
            style="@style/NumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_minus"
            style="@style/ActionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_zero"
            style="@style/NumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:text="@string/zero" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dot"
            style="@style/NumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plus"
            style="@style/ActionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reset"
            style="@style/ResetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:text="@string/reset" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_equals"
            style="@style/ActionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:text="@string/equals" />

    </GridLayout>

</FrameLayout>
